{
    "name": "knpuniversity/php-beginner-series",
    "require": {
    },
    "authors": [
        {
            "name": "Ryan Weaver",
            "email": "ryan@knpuniversity.com"
        }
    ]
}
